package kr.sunapse.sunflow

object PurposeChecker {

    private val list주거: List<String> = listOf("주택", "공동주택", "다가구용단독주택", "단독주택", "다세대주택", "다가구주택", "연립주택", "다가구용 단독주택", "아파트", "협동주택", "도시형생활주택", "오피스텔", "본가", "다가구 주택", "다가구단독주택", "다가구형 단독주택", "다가구형단독주택", "다가구용주택", "다가구용 단독 주택", "오피스텔 및 다세대주택", "단지형다세대주택", "다가구용 주택", "다가구주택 및 근린생활시설", "다세대", "공동주택 및 제2종근린생활시설", "다가구주택및근린생활시설", "도시형생활주택단지형다세대주택", "다중생활시설", "주거용오피스텔", "다세대주택-도시형생활주택", "단독", "주택 및 근린생활시설", "단독형다가구주택", "다세대 주택", "다가구주택 및 제2종근린생활시설", "단독주텍", "아파트 및 업무시설", "공동주택 및 사무소", "주", "다가구용 단독주텍", "점포 및 주택", "다가구주택 외1", "도시형생활주택단지형", "사무소 및 다세대주택", "다세대주택", "다세대주택/근린생활시설", "다기구용단독주택", "대세대주택", "청년주택", "다가구주택/근린생활시설", "공동", "다세대8가구 및 근린생활시설", "다가구", "다가구용", "주택 및 창고", "사무소/다세대주택", "다가구주택3가구", "공동주택", "도시형생활주택 단지형다세대주택", "도시형생활주택-원룸형29세대", "다가구주택-5가구/ 근린생활시설", "다가구 단독주택", "다가구주택 및 근생", "다가주주택", "다가구주택/2종근린생활시설", "다세대주택 및 근린생활시설", "단지형 다세대주택", "다세대주택 외1", "도시형 생활주택", "다세대주택 및 제2종근린생활시설", "공동주택[다세대주택", "다세대주택/1종근생", "다가구3가구", "다가구주택/근생", "다가구주택<4가구>", "다세대주택<10세대>", "다가구주택/제2종근린생활시설", "주거용 오피스텔", "오피스텔-33호", "도시형생활형주택", "오피스텔)", "아파트 및 오피스텔", "공동주택 외2", "오피스텔/다세대주택", "오피스텔 및 공동주택", "다세대주택/업무시설", "오피스텔및도시형생활주택", "다가구용단독주태", "다중주택", "다세대주택및근린생활시설")
    private val list비주거: List<String> = listOf("근린생활시설", "점포", "제2종근린생활시설", "영업", "제1종근린생활시설", "업무시설", "사무실", "공장", "교육연구시설", "숙박시설", "제1", "영업용", "교육연구및복지시설", "판매및영업시설", "종교시설", "창고", "창고시설", "사무소", "소매점", "문화및집회시설", "여관", "일반음식점", "관광숙박시설", "노유자시설", "자동차관련시설", "제1.2종근린생활시설", "위락시설", "교회", "병원", "경비실", "주차장", "관광호텔", "일반업무시설", "음식점", "휴게음식점", "판매및영업시설", "지하주차장", "위험물저장및처리시설", "호텔", "운동시설", "제조업소", "생활편익시설", "근린생활", "파출소", "은행", "2종근린생활시설", "의원", "노인정", "관리사무소", "식당", "의료시설", "경로당", "업무", "대중음식점", "전시장", "제2종근린생활시설 및 단독주택", "목욕탕", "1종근린생활시설", "생활형숙박시설", "기숙사", "근린생활시설 및 단독주택", "어린이집", "동사무소", "미술관", "점포", "주민공동시설", "제2종 근린생활시설", "영업소", "시장", "일반숙박시설", "도서관", "근린생할시설", "학원", "판매 및 영업시설", "근린생활시설및단독주택", "근린생활시설 및 주택", "제2근린생활시설", "노인복지시설", "근린생활시설<소매점>", "점포<식당>", "숙영시설", "제1종 근린생활시설", "신문사", "차고", "근생시설", "철도시설", "고시원", "종교집회장", "다방", "문화 및 집회시설", "변전소", "위험물저장 및 처리시설", "화장실", "아동복지시설", "제1종", "수도원", "주민공동이용시설", "체육관", "상가", "단독주택 및 제2종근린생활시설", "우체국", "주유소", "주차관련시설", "새마을유아원", "주택 및 점포", "창업지원센터", "주민운동시설", "간이도계장", "근리생활시설", "업무시설 외2", "생활숙박시설", "제2종근린생활시설 및 위락시설", "수위실 및 창고", "DMS운영센터", "청소년수련관", "기계식주차장", "예배당", "제1종 및 제2종근린생활시설", "쓰레기적환장", "노래연습장", "본가 및 근린생활시설", "문화재", "약국", "제1.2근린생활시설", "운수시설", "서울역사", "운전보안시설", "서울역화물중계실", "비품창고", "소화물발송취급소", "철도청청사", "서울역전파출소", "서울역종합분소", "동사무실", "지하광장", "제2종근린생활시설 및도시형생활주택", "숙박실 여관", "근생", "단독주택.근린생활시설", "숙박시설 및 제1", "사법인사무실", "성서판매", ".영업용", "교육연구", "대중목욕탕", "사설학원", "도시형공장", "변소", "기타공장", "묵정공원사무소", "선교회관", "교회당", "공장시설", "종교건물", "생활형숙박시설 및 근린생활시설", "제조", "마을부대시설", "1", "1종 근.생", "전시시설", "업무용시설", "휴게음식점/단독주택", "제1종근린생활시설.창고", "제1.2종 근린생활시설", "공장", "제1종근린생활시설및다가구주택", "가족호텔", "연극연구소", "강당", "유도장", "점포 및 근린생활시설", "교육 연구시설", "공원파출소", "교육연구 및 복지시설", "관광휴게시설", "자유센타", "복지관", "오폐수처리장", "공중화장실", "여인숙", "제2종근린생활시설및공동주택", "판매", "2종근생", "제2병실", "폐수처리장", "동물수위실", "외인크라부연회실", "숙사", "와인크라부회의실", "장례식장", "한증탕", "제1종근린생활시설 및 숙박시설", "일반창고", "1종.2종근린생활시설", "공동목욕탕", "근린생활시설<사무소>", "영업용 사무실", "근린생활시설외4", "근란생활시설", "목조", "근린생활시설.점포", "근린생활시설<일반음식점>", "창고", "공판장", "근린생활시설및주택", "을지로3가파출소", "교육관", "관람집회시설", "아파트형공장", "탕옥", "인쇄소", "일반공장", "제1종근린생활시설및", "제2동근린생활시설", "제1종근린생활시설 및 도시형생활주택", "근생및다중주택6호", "제1종근린생황시설", "공중변소", "주민센터", "경찰서", "근린생활시설 및 오피스텔", "근생시설/다세대주택", "제1·2종근린생활시설및 교육연구시설및복지시설", "자동차 관련시설", "대피소", "문화및집회시설 근린생활시설", "부설주차장", "근린생활시설 및 다세대주택", "복지회관", "금융업소", "제2종근생활시설", "제1·2종근린생활시설", "단독주택.제1종근린생활시설", "회관", "근린생활시설 및 다가구주택", "근린생활시설및다가구주택", "근.생및다가구주택", "문화집회시설", "근생및단독", "제2종근생 및 다세대주택", "도시형생활주택 및 업무시설", "근린생활시설및 다세대주택", "공영주차장", "미술관및근린생활시설", "가압펌프장", "근린생활시설/단독주택", "유치원", "보육시설", "문고", "음식물쓰레기처리시설", "오픈키친", "무인택배함실", "세대창고", "작은도서관", "정화조관리층", "폐기물 보관시설", "숙박시설및근린생활시설", "문화및집회시설외4", "1종", "제1종근린생활시설 및 주택", "창고 시설", "창고시설 및 근린생활시설", "일반 음식점", "근생.주택", "사무실 및 근린생활시설", "업무시설 및 공동주택", "근생및다가구주택", "오피스텔 및 제2종근린생활시설", "근린생활시설 및 도시형생활형주택", "일반업무시설/제1", "관리시설", "회의실", "일반점포", "업무시설 및 제2종근린생활시설", "관사", "기타문화및집회시설", "유관순회관", "운동", "수녀원기숙사", "사무소/제1", "마을공동시설", "쓰레기처리시설", "지하주차장 및 주민공동시설", "아동시설", "차량대기소")
    private val list공공: List<String> = listOf("근린공공시설", "교사", "학교", "공공업무시설", "교실", "의사당", "공관", "간호학교", "기타학교", "주민자치센터")


    fun checkPurpose(bldUse: String): BuildingPurpose {

        return if (list주거.any { bldUse.trim().startsWith(it) }) {
            BuildingPurpose.주거
        } else if (list비주거.any { bldUse.trim().startsWith(it) }) {
            BuildingPurpose.비주거
        } else if (list공공.any { bldUse.trim().startsWith(it) }) {
            BuildingPurpose.공공
        }else {
            BuildingPurpose.Nothing
        }

    }


}

enum class BuildingPurpose {
    주거,
    비주거,
    공공,
    Nothing
}